* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: bisque;
}

#cards {
  width: 100%;
  height: 100%;
  gap: 10px;
  display: grid;
  grid-template: 25% 30% auto / 1fr 1fr 1fr 1fr;
}

#cards .card:nth-child(1) {
  background-color: purple;
  grid-row: 1/1;
  grid-column: 1/5;
}

#cards .card:nth-child(2) {
  background-color: orange;
  grid-row: 2/4;
  grid-column: 1/3;
}

#cards .card:nth-child(3) {
  background-color: lawngreen;
  grid-row: 2/2;
  grid-column: 3/5;
}

#cards .card:nth-child(4) {
  background-color: red;
  grid-row: 3/3;
  grid-column: 3/3;
}

#cards .card:nth-child(5) {
  background-color: blue;
  grid-row: 3/3;
  grid-column: 4/5;
}

@media (max-width: 520px) {
  #cards {
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  }

  #cards .card:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/4;
  }
  #cards .card:nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  #cards .card:nth-child(3) {
    grid-row: 2/2;
    grid-column: 2/4;
  }
  #cards .card:nth-child(4) {
    grid-row: 3/3;
    grid-column: 2/3;
  }
  #cards .card:nth-child(5) {
    grid-row: 3/3;
    grid-column: 3/4;
  }
}
