* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: bisque;
}

.cards {
  width: 100%;
  height: 100%;
  gap: 10px;
  display: grid;
  grid-template: 25% auto / 1fr 1fr 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: purple;
  grid-row: 1/1;
  grid-column: 1/3;
}

.cards .card:nth-child(2) {
  background-color: fuchsia;
  grid-row: 1/1;
  grid-column: 3/5;
}

.cards .card:nth-child(3) {
  background-color: orange;
  grid-row: 2/2;
  grid-column: 1/3;
}

.cards .card:nth-child(4) {
  background-color: lawngreen;
  grid-row: 2/2;
  grid-column: 3/5;

  display: grid;
  grid-template: 50% 50% / 1fr 1fr;
}

.cards .card .intercard:nth-child(1) {
  background-color: red;
  grid-row: 1/1;
  grid-column: 1/3;
  margin: 5px;
}

.cards .card .intercard:nth-child(2) {
  background-color: black;
  grid-row: 2/2;
  grid-column: 1/2;
  margin: 5px;
}

.cards .card .intercard:nth-child(3) {
  background-color: whitesmoke;
  grid-row: 2/2;
  grid-column: 2/3;
  margin: 5px;
}

@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr / 1fr 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4) {
    grid-column: auto;
  }
}
