* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: bisque;
}

.cards {
  width: 100%;
  height: 100%;
  gap: 10px;
  display: grid;
  grid-template: 25% auto 15% / 1fr 1fr 1fr 1fr;
}

.cards .card:nth-child(1) {
  background-color: red;
  grid-column: 1/3;
}

.cards .card:nth-child(2) {
  background-color: purple;
  grid-column: 3/5;
}

.cards .card:nth-child(3) {
  background-color: orange;
  grid-column: 1/2;
}

.cards .card:nth-child(4) {
  background-color: cadetblue;
  grid-column: 2/5;
}

.cards .card:nth-child(5) {
  background-color: fuchsia;
  grid-column: 1/5;
}

@media (max-width: 520px) {
  .cards {
    grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr;
  }

  .cards .card:nth-child(1),
  .cards .card:nth-child(2),
  .cards .card:nth-child(3),
  .cards .card:nth-child(4),
  .cards .card:nth-child(5) {
    grid-column: auto;
  }
}
