* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: bisque;
}

.cards {
  width: 100%;
  height: 100vh;

  background-color: brown;
  display: grid;
  /* Repete 4 VEZES o 1fr */
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  justify-items: center;
}

.card {
  width: 250px;
  height: 300px;
  background-color: black;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}
